<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.hazza.ui.main.login.LoginViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="-20dp"
                    app:lottie_fileName="gift.json"
                    app:lottie_loop="true"
                    android:layout_height="wrap_content"
                    ></com.airbnb.lottie.LottieAnimationView>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="0dp"
                android:text="Accede si ya tienes una cuenta"
                android:textColor="@color/ghost_white"
                android:textSize="18.0sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.6"

                android:gravity="center_vertical"
                tools:ignore="Suspicious0dp">


                <TextView
                    android:id="@+id/tvTypeDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/etEmail"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_alignBottom="@+id/etEmail"
                    android:layout_marginLeft="40.0dip"
                    android:background="@drawable/shape_rectangle_green"
                    android:gravity="center_vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="DNI"

                    android:textColor="@color/ghost_white"
                    android:textSize="16.0sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="25.0dip"
                    android:layout_marginRight="40.0dip"
                    android:layout_toRightOf="@id/tvTypeDocument"
                    android:background="@drawable/shape_rectangle_white"
                    android:hint="@string/DniHint"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blue_grey_light"
                    android:textSize="16.0sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etEmail"
                    android:layout_alignLeft="@id/tvTypeDocument"
                    android:layout_alignRight="@id/etEmail"
                    android:layout_marginTop="12.0dip"
                    android:layout_toRightOf="@id/etEmail"
                    android:background="@drawable/shape_rectangle_white"
                    android:hint="@string/hintPassword"
                    android:inputType="numberPassword"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:maxLength="8"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blue_grey_light"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/btnServerLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPassword"
                    android:layout_alignLeft="@+id/etPassword"
                    android:layout_alignRight="@+id/etPassword"
                    android:layout_marginTop="20.0dip"
                    android:text="Iniciar Sesión"
                    android:onClick="@{() -> viewModel.onServerLoginClick()}"
                    android:textColor="@color/ghost_white"
                    android:background="@drawable/btn_login"
                    android:gravity="center"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:paddingTop="12.0dip"
                    android:elevation="8dp"
                    android:paddingBottom="12.0dip"
                    android:textAllCaps="false"

                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/fsfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnServerLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18.0dip"
                    android:text="@string/loginOlvidar"
                    android:fontFamily="@font/sf_protext_regular"
                    android:textColor="@color/dark_gray"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/logincrearcuenta"
                    android:textColor="@color/ghost_white"
                    android:textSize="15.0sp" />
            </RelativeLayout>



        </LinearLayout>



    </RelativeLayout>
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            android:theme="@style/ContentLoadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />


    </FrameLayout>
</layout>