<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.productos.ProductoFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.hazza.ui.main.productos.ProductoViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white.smoke"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyProductos"
            tools:listitem="@layout/item_productos"
            app:adapter="@{viewModel.productoLiveDataLiveData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>